<!DOCTYPE html>
<html>
<head>
    <title>Simple Web AR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ar.js/2.2.2/aframe-ar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.2.0/aframe.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body style="margin: 0px; overflow: hidden;">
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>

    <a-scene
        embedded
        arjs='sourceType: webcam; debugUIEnabled: false;'
        renderer='antialias: true; alpha: true'>

        <!-- マーカーの定義 -->
        <a-marker preset='hiro'>
            <!-- 3Dモデルの表示 -->
            <a-box position='0 0.5 0' material='color: red;'></a-box>
            
            <!-- 画像の表示 -->
            <a-image src="/api/placeholder/400/320" position="0 0 0" rotation="-90 0 0"></a-image>
            
            <!-- テキストの表示 -->
            <a-text value="Hello AR World!" position="0 1 0" align="center"></a-text>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
